MegHalomaniac/MainWindow.xaml

<Window
	x:Class="MgloGui.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:KSoftWpfControls="clr-namespace:KSoft.WPF.Controls;assembly=KSoft.WPF"
	xmlns:KSoftWpfConverters="clr-namespace:KSoft.WPF.Converters;assembly=KSoft.WPF"
	xmlns:local="clr-namespace:MgloGui"
	xmlns:props="clr-namespace:MgloGui.Properties"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="Halo Megalo Script assembler" Height="Auto" Width="632" AllowDrop="True" Drop="OnDrop"
	PreviewDragOver="OnPreviewDragOver" PreviewDragEnter="OnPreviewDragEnter" PreviewDragLeave="OnPreviewDragLeave"
	Icon="{x:Static local:App.AppIconBitmap}"
	>
	<Window.Resources>
		<ResourceDictionary>
			<KSoftWpfConverters:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter" />
			<KSoftWpfConverters:StringIsNotNullOrEmptyConverter x:Key="StringIsNotNullOrEmptyConverter" />
			<Style x:Key="MessagesBlockMouseRightButtonDownStyle" TargetType="TextBlock">
				<Setter Property="TextBlock.Text" Value="{Binding DataContext.MessagesText, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" />
				<EventSetter Event="TextBlock.MouseRightButtonDown" Handler="OnMessagesBlockMouseRightButtonDown" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Window.Style>
		<Style TargetType="Window">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsProcessing}" Value="True">
					<Setter Property="Cursor" Value="Wait" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Style>
	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<Label x:Name="mStatusLabel" Content="{Binding StatusText}" />
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<Label x:Name="mDragDropHelpLabel" Content="{Binding ProcessFilesHelpText}" />
			</StatusBarItem>
		</StatusBar>

		<Grid>
			<Grid.Style>
				<Style TargetType="Grid">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsProcessing}" Value="True">
							<Setter Property="IsHitTestVisible" Value="False" /> <!-- Ensures wait cursor is active everywhere in the window -->
							<Setter Property="IsEnabled" Value="False" /> <!-- Makes everything appear disabled -->
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" /> <!-- Selected Engine -->
				<RowDefinition Height="Auto" /> <!-- Flags -->
				<RowDefinition Height="Auto" /> <!-- Disassembler Output -->
				<RowDefinition Height="Auto" /> <!-- Disassembler Flags -->
				<RowDefinition Height="Auto" /> <!-- Assembler Output -->
				<RowDefinition Height="Auto" /> <!-- Assembler Flags -->
				<RowDefinition Height="1*" /> <!-- Messages -->
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Selected Game" />
			<ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
				ToolTip="What version of the Halo engine are operating on?"
				DataContext="{x:Static props:Settings.Default}" SelectedItem="{Binding SelectedGameBuild, Mode=TwoWay}" ItemsSource="{Binding SelectableGameBuildNameValuesSupportingMegalo}"
				SelectionChanged="OnSelectedGameGameBuildChanged" />

			<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Flags" />
			<KSoftWpfControls:BitVectorControl Grid.Row="1" Grid.Column="1" BitsUserInterfaceSource="{x:Static local:MainWindowViewModel.FlagsUserInterfaceSource}" BitVector="{Binding Flags}" />

			<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Disassembler Output" />
			<KSoftWpfControls:SelectableFolderControl Grid.Row="2" Grid.Column="1"
				ToolTip="Where disassembled game variants (xml) will be output to"
				DataContext="{x:Static props:Settings.Default}" Text="{Binding GvarDisassemblyOutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Disassembler Flags" />
			<KSoftWpfControls:BitVectorControl Grid.Row="3" Grid.Column="1" BitsUserInterfaceSource="{x:Static local:MainWindowViewModel.GameVariantDisassmblerFlagsUserInterfaceSource}" BitVector="{Binding GameVariantDisassmblerFlags}" />

			<Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Assembler Output" />
			<KSoftWpfControls:SelectableFolderControl Grid.Row="4" Grid.Column="1"
				ToolTip="Where assembled game variants (bin) will be output to"
				DataContext="{x:Static props:Settings.Default}" Text="{Binding GvarAssemblyOutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Content="Assembler Flags" />
			<KSoftWpfControls:BitVectorControl Grid.Row="5" Grid.Column="1" BitsUserInterfaceSource="{x:Static local:MainWindowViewModel.GameVariantAssemblerFlagsUserInterfaceSource}" BitVector="{Binding GameVariantAssemblerFlags}" />

			<Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" Content="Messages" />

			<ScrollViewer Grid.Row="6" Grid.Column="1">
				<!--<TextBlock x:Name="mMessagesBlock" TextWrapping="Wrap"
					ToolTip="Errors and other diagnostics will appear here. Right click text to copy it to your clipboard."
					Text="{Binding MessagesText}"
					MouseRightButtonDown="OnMessagesBlockMouseRightButtonDown" />-->
				<ScrollViewer.Style>
					<Style TargetType="ContentControl">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=MessagesText, Converter={StaticResource StringIsNullOrEmptyConverter}}" Value="True">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<!--<Image Source="{x:Static local:App.AppIconBitmap}" Stretch="None" />-->
											<TextBlock>
												<TextBlock.Background>
													<ImageBrush ImageSource="{x:Static local:App.AppIconBitmap}" Stretch="Uniform" />
												</TextBlock.Background>
											</TextBlock>
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Path=MessagesText, Converter={StaticResource StringIsNullOrEmptyConverter}}" Value="False">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<TextBlock x:Name="mMessagesBlock" TextWrapping="Wrap"
												ToolTip="Errors and other diagnostics will appear here. Right click text to copy it to your clipboard."
												Style="{DynamicResource MessagesBlockMouseRightButtonDownStyle}">
											</TextBlock>
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ScrollViewer.Style>
			</ScrollViewer>

		</Grid>
	</DockPanel>
</Window>
